# homework

./: README.MD  browsers.json  docker_commands  pom.xml
selenoid/: docker-compose.yml  docker_commands
src/main/java/actions/: CommonActions.java
src/main/java/annotations/: Component.java  Driver.java  Identifier.java  PageName.java  UrlPrefix.java  UrlTemplate.java
src/main/java/com/otus/actions/: CommonActions.java
src/main/java/com/otus/annotations/: Component.java  Driver.java  Identifier.java  PageName.java  UrlPrefix.java  UrlTemplate.java
src/main/java/com/otus/components/: AbstractComponent.java
src/main/java/com/otus/components/courses/: CourseComponent.java
src/main/java/com/otus/components/menu/: NavigationMenuComponent.java
src/main/java/com/otus/configs/: GuiceScoped.java
src/main/java/com/otus/data/menu/: CourseTypeData.java  IMenuItem.java  MenuItemData.java
src/main/java/com/otus/driver/: IWebDriverFactory.java  WebDriverFactory.java
src/main/java/com/otus/driver/impl/: ChromeWebDriver.java  FireFoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/com/otus/exceptions/: DriverTypeNotSupported.java
src/main/java/com/otus/extentsions/: UIExtentsion.java
src/main/java/com/otus/helpers/: AllureHelper.java  StringHelper.java
src/main/java/com/otus/listeners/: MouseListeners.java
src/main/java/com/otus/pages/: AbstractBasePage.java  CatalogCoursePage.java  CoursePage.java  MainPage.java
src/main/java/com/otus/waiters/: IWaiter.java  StandardWaiter.java
src/main/java/components/: AbstractComponent.java
src/main/java/components/courses/: CourseComponent.java
src/main/java/components/menu/: NavigationMenuComponent.java
src/main/java/data/menu/: CourseTypeData.java  IMenuItem.java  MenuItemData.java
src/main/java/driver/: IWebDriverFactory.java  WebDriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  FireFoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/exceptions/: DriverTypeNotSupported.java
src/main/java/extentsions/: UIExtentsion.java
src/main/java/helpers/: AllureHelper.java  StringHelper.java
src/main/java/listeners/: MouseListeners.java
src/main/java/pages/: AbstractBasePage.java  CatalogCoursePage.java  CoursePage.java  MainPage.java
src/main/java/steps/: PageSteps.java
src/main/java/waiters/: IWaiter.java  StandardWaiter.java  WaiterInt.java
src/test/java/: MyTest.java
src/test/java/com/otus/hooks/: Hooks.java
src/test/java/com/otus/steps/: CommonSteps.java  MainPageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/com/otus/: BddTests.feature  Test.feature  Test2.feature
wiremock/: docker_commands.txt
